/* HOME PAGE */

@font-face {
  font-family: 'Panic';
  src: url('../fonts/Panic.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoSerif';
  src: url('../fonts/RobotoSerif.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

body {
  font-family: 'RobotoSerif';
  margin: 0;
}

body > * {
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

header {
  font-size: 1.5rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  gap: 5vw;
}

header a {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0 0 1.5rem 1.5rem;
  padding: 0 clamp(1rem, 2.5vw, 4rem);
  display: flex;
  align-items: center;
  transition: all 0.25s ease-in-out;
}

header a:hover {
  color: #EFDA2A;
  background-color: rgba(0, 0, 0, 1);
}

.banner {
  color: white;
  background: url('../img/mind-blown.jpg') 50% 100% no-repeat;
  width: 100vw;
  height: 100vh;
  background-size: auto 115%;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Panic';
  font-size: 6rem;
  line-height: 4rem;
  text-shadow: 0 0 2rem black;
  text-align: center;
  margin: 0;
}

h1 span {
  font-family: 'RobotoSerif';
  font-size: 2.5rem;
  margin: 0;
}

footer {
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  text-shadow: 0 0 0.4rem black;
}

footer.home-footer {
  justify-content: space-between;
}

footer a:hover {
  text-decoration: underline;
}

footer p:first-child {
  padding-left: 3vw;
}

footer p:last-child {
  padding-right: 3vw;
}

@media screen and (max-width: 768px) {
  header {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 5.5rem;
    line-height: 5.5rem;
  }

  h1 span {
    font-size: 2rem;
  }

  footer {
    font-size: 0.8rem;
  }
}

/* HOME PAGE */

main.repeat {
  background-repeat: repeat-y;
  background-size: 115%;
  grid-template: auto 1fr auto / 1fr;
  height: auto;
}

section {
  background-color: #202271;
  border-radius: 1rem;
  margin: 2rem 3vw;
  padding: 3rem 4vw;
}

section h1 {
  font-size: 4rem;
  grid-column: 1 / -1;
}

.coffee-grid {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

article {
  background-color: #CB687D;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article h2 {
  margin: 0.5em 0 0.3rem 0;
}

article p {
  font-weight: 300;
  margin: 0 0 0.75em 0;
}

article img {
  height: auto;
  width: 100%;
  overflow: hidden;
}
